# FindIt

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lonespectre/retrievam/: ExampleInstrumentedTest.java
app/src/main/java/com/lonespectre/retrievam/: MainActivity.java  MyDBHelper.java  Record.java
app/src/main/java/com/lonespectre/retrievam/adapters/: MainAdapter.java
app/src/main/res/drawable/: add_24.xml  ic_upload_black_24dp.xml  search_24.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  adapter_upload_photo.xml  fragment_filter.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_my.xml  fragment_upload.xml  fragment_upload_find.xml  fragment_upload_lost_item.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  retrieve.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lonespectre/retrievam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
